:root{
--color-navbar: rgba(57, 17, 5);
--texto-navbar: aliceblue;
--color-portada: bisque;
}

body{
  margin:0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

h1{
  font-family: 'Miss Fajardose', cursive;
}

h2{
  font-family: 'Source Serif Pro', serif;
}

/* BARRA NAVEGACION */

nav{
  background-color: var(--color-navbar);
  opacity: 0.9;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 1.5vw;
  font-weight: bold;
  justify-items: right;
  justify-content: right;
  right: 0;
}

.navbar-collapse{
  align-items: center;
  justify-content: space-between;
  margin-right: 95px;
}

.navbar-brand {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 2px;
margin: 10px;
border: 2px solid black;
border-radius: 50%;
background-color: var(--color-portada);
opacity: 0.7;
}

.navbar-brand i {
  font-size: 2rem;
  color:black;
}

.navbar-nav a{
  color: var(--texto-navbar);
}

.navbar-dropdown-menu{
  background-color: var(--color-navbar);
}

.dropdown-item{
  font-weight: bold;
  color: var(--texto-navbar);
}

.bi-search {
  color: var(--texto-navbar);
}

/* SECCION HERO */
.hero-principal{
  background-image: url(../images/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero-grid{
  display: grid;
  grid-template-areas: 
    "top top top"
    "center-left center center"
    "bottom-left bottom-center bottom-right";
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 30vh 40vh 30vh;
  align-items: end;
  justify-items: end;
}

.nombre-fotografo{
  grid-area: center;
  justify-self: center;
  align-self: center;
  font-size: 18vw;
  color:var(--color-portada);
  animation: leftToRight 1.5s linear;
  position: relative;
}

@keyframes leftToRight {
0% {left: -100%;}
25% {left: -75%;}
50% {left: -50%;}
75% {left: -25%;}
100%{left: 0%;}
}

.rubro{
  grid-area: bottom-center;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 2vw;
  text-shadow: 1px 2px black;
  color:var(--color-portada);
}

.slogan{
  grid-area: bottom-left;
  margin-left: 10px;
  font-family: 'Miss Fajardose', cursive;
  font-size: 4vw;
  text-shadow: 2px 2px black;
  color:var(--color-portada);
}

/* PORTFOLIO */
.contenedor-portfolio{
  display: grid;
  grid-template-areas: 
    "portfolio portfolio portfolio"
    "quince paisaje paisaje"
    "quince filmaciones bodas"
    "modelaje modelaje bodas";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh 30vh 35vh 30vh;
  align-items: start;
  justify-items: end;
}

.portfolioTituloGrilla{
  grid-area: portfolio;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: calc(1rem + 8vh);
  letter-spacing: 10px;
  color: grey;
  text-shadow: 1px 2px var(--color-portada);
  background: linear-gradient(60deg, var(--color-navbar), #6e6767, var(--color-navbar) );
}

.servicios{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  transition: all .3 ease-in;
  opacity: 0.7;
}

.servicios:hover{
  transform: scale(1.06);
  opacity: 1;
  z-index: 1;
}

.servicios a, .enlaceFilmaciones {
  font-family: 'Nanum Myeongjo', serif;
  font-size: 2vw;
  text-shadow: 1px 2px black;
  color:var(--color-portada);
  padding-left: 20px;
}

.bodas{
  grid-area: bodas;
  background-image: url(../images/bodas.jpg);
}

.quince{
  grid-area: quince;
  background-image: url(../images/quince.jpg);
}

.modelaje{
  grid-area: modelaje;
  background-image: url(../images/modelaje.jpeg);
}

.paisaje{
  grid-area: paisaje;
  background-image: url(../images/paisaje.jpg);
}

.filmaciones{
  grid-area: filmaciones;
  position: relative;
	height: 100%;
  width: 100%;
}

.filmaciones video{
    position: relative;
    width: 100%;
    z-index: -1;
    height: 100%;
    object-fit: fill;
}

.enlaceFilmaciones{
  position: absolute;
  top: 5px;
  left:5px;
  z-index: 10;
}

/* inicio novedades */
#novedades{
  margin: 25px 0 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lista-novedades{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.lista-novedades li a{
  width: 100%;
}

.lista-novedades li a img{
  width: 10vw;
  max-width: 150px;
  max-height: 100px;
  object-fit: cover;
  margin: 10px;
  border-radius: 30% 10%;
  filter: grayscale(35%);
  transition: all .2s ease-in-out;
  margin-right: 1rem;
}

.lista-novedades li a{
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  transition: all .2s ease-in-out;
  display: block;
}

.lista-novedades li a:hover{
  background-color: var(--color-navbar);
  color:#dadada;
}

.lista-novedades li a:hover img{
  filter: none;
}

.image-container {
  max-width: 100%;
}

.image-container img {
  width: 500;
  max-width: 100%;
  margin: 10px;
}

.carousel-novedades{
  height: 450;
}

/* fin novedades */

/* PREGUNTAS FRECUENTES, TESTIMONIOS Y ASIDE */

/* PREGUNTAS FRECUENTES */
.accordion{
  padding-top: 15px;
}

.preguntas{
  border-bottom: 2px solid var(--color-navbar);
}

/* CARRUSEL TESTIMONIOS */
.carousel-item .container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.testimonios{
  background-color: var(--color-navbar);
  padding: 15px 0 20px 0;
}

.testimonios h1{
  color: var(--color-portada);
  letter-spacing: 8px;
  font-size: calc(3rem + .9vw);
}

.testimonio-imagen{
  height: 70px;
  width: 70px;
  margin: 10px 10px 20px 10px;
}

.testimonio-texto{
  font-size: 1rem;
  color: white;
  min-height: 200px;
}

.testimonio-nombre{
  font-size: 0.8rem;
  color: white;
}

.testimonios h2{
  color:white;
}


/* ASIDE */
.aside{
padding-top: 15px;
border-bottom: 2px solid var(--color-navbar);
}

.lista-aside, 
.lista-nuevos-rubros{
  margin: 0;
  padding: 0;
  list-style:none;
}

.lista-aside li a img{
  width: 40px;
  margin: 10px;
  background-color: transparent;
}

.lista-aside li a{
  text-decoration: none;
  font-size: 1.2rem;
  color:grey;
  transition: all .2s ease-in-out;
  display: block;
}

.lista-aside a::before{
  content: "ðŸ“·";
}

.lista-aside li a:hover{
  background-color: #949393;
  color:#ecebeb;
}

.lista-aside li a:hover img{
  filter: none;
}

/* contacto */
#contacto{
  background-image: url(../images/backContacto.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#contacto h1{
  letter-spacing: 8px;
  font-size: calc(3rem + .9vw);
}

#contacto h1,
#contacto h2,
#contacto label {
  color:var(--color-portada);
  color:var(--color-portada);
  text-shadow: 1px 2px black;
}

.rtaEnvio{
  background-color: bisque;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.mapa iframe{
    width: 80%;
    aspect-ratio: 1.5;
}

.subContacto{
  padding-bottom: 20px;
  margin-bottom: 30px;
  margin-right: 0;
}

li{
  list-style:none;
}

.iconos-redes-sociales a{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: var(--color-navbar);
  transition: all 0.2s ease-in;
  }
  
  .iconos-redes-sociales i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;

  }
  
  .iconos-redes-sociales a:hover{
    background-color: var(--color-portada);
    border: 2px solid var(--texto-navbar);
  }
  
  .iconos-redes-sociales a:hover i{
   color:black;
  }
  
h4 {
    border-bottom: 1px solid black;
    margin: 15px 10px 5px 5px;
    padding: 0px 0px 15px 15px;
    }

/* SOBRE MI OFFCANVAS */
.offcanvas-sobreMi{
  background-color: var(--color-portada);
}

/* FOOTER */
footer{
  position: relative;
  bottom:0;
  height: 30px;
  background-color: var(--color-navbar);
  color: var(--color-portada);
  justify-content: center;
}

.scroll-section{
  scroll-margin-top: 60px;
  scroll-behavior: smooth;
}

@media screen and (max-width: 725px) {
  .hero-principal{
    height: 30vh;
  }
  .hero-grid{
    grid-template-rows: repeat(3,10vh); 
}
}

@media screen and (max-width:768px){
    .navbar-brand {
    display: none;
  }
  
  .contenedor-portfolio{
    display: grid;
    grid-template-areas: 
      "portfolio portfolio"
      "quince paisaje"
      "quince bodas"
      "filmaciones bodas"
      "modelaje modelaje";
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 10vh repeat(4,20vh);
  }
}

@media screen and (max-width:576px) {
  .contenedor-portfolio{
    display: grid;
    grid-template-areas: 
      "portfolio"
      "quince"
      "paisaje"
      "bodas"
      "modelaje"
      "filmaciones";
      grid-template-columns: 100vw;
      grid-template-rows: repeat(5,20vh);
}

.carousel-novedades{
  height: 250;
}

.lista-novedades{
  display: flex;
  flex-wrap: wrap;
}

}
